domainNameRoot=${DOMAIN_NAME_ROOT}
certificateId=${AWS_TLS_CERTIFICATE_ID}
googleGeocodingApiKey=${GOOGLE_GEOCODING_API_KEY}
googleCaptchaKey=${GOOGLE_CAPTCHA_KEY}
emailUsername=${EMAIL_USERNAME}
emailPassword=${EMAIL_PASSWORD}
lambdaExecutionRole='!Sub arn:aws:iam::\${AWS::AccountId}:role/msab-arts-locator-lambdaExecutionRole'
