certificateId=""
domainNameRoot=""
emailGateway="dummy"
emailUsername=""
emailPassword=""
googleGeocodingApiKey=${GOOGLE_GEOCODING_API_KEY}
googleCaptchaKey=""
googleCaptchaGateway="noop"
lambdaExecutionRole=""
